<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        P{
            color:black;
            text-shadow: 0cqi;
            font: 1em sans-serif;
            font-weight: bold;
            text-align:justify
            
        }
        h1{
            text-align: center;
                text-decoration: dotted;
                color:blue;
                border:solid 8px;
                background-color: pink;
                text-shadow: 0cqb;
                    
        }
       
        
        .b1 {
        
            width: 35px;
            display:flex;
            margin-left: 300px;
           
        
        }
        #v1 {
            border-radius: 45px;
            font-size: medium;
            font-weight: bold;
            font-style: normal;
        }
        .a1{
           
            margin:40px;
           
        }
        .a2{
            margin:40px;
            
        
        }
        .a3{
            margin:40px;
           
        }

        .a4{
            margin:40px;
            
        }
        .a5{
            margin:40px;
    
        }
        
        
        .v2 {
            width: 35px;
            display:flex;
            margin-left: 300px;
            border-radius: 25px;
        
        }
        .a6{
            margin:40px;
            
        
        
        }
        .a7{
            margin:40px;

        }
        .a8{
            margin:40px;
            
    
        }
        .a9{
            margin:40px;
            
    
        }
        .a10{
            margin:40px;
           
    
        }

        .v3 {
            width: 35px;
            display:flex;
            margin-left: 300px;
            border-radius: 25px;
        
        }
        .a11{
            margin:40px;
           
        }
        .a12{
            margin:40px;
           
        }
        .a13{
            margin:40px;
            
        }
        .a14{
            margin:40px;
            
        }
        .a15{
            margin:40px;
        
        }
        .v4 {
            width: 35px;
            display:flex;
            margin-left: 300px;
            border-radius: 25px;
        
        }
        .a16{
            margin:40px;
            
        }
        .a17{
            margin:40px;
        
        }
        .a18{
            margin:40px;
            
        }
        .a19{
            margin:40px;
            
        }
        .a20{
            margin:40px;
            
        }
        .v5 {
            width: 35px;
            display:flex;
            margin-left:300px;
            border-radius: 25px;
        
        }
        .a21{
            margin:40px;
    
        }
        .a22{
            margin:40px;
            
        }
        .a23{
            margin:40px;
        
        }
        .a24{
            margin:40px;
            
        }
        .a25{
            margin:40px;
            
        }
        .v6 {
            width: 35px;
            display:flex;
            margin-left: 300px;
            border-radius: 25px;
        
        }
        .a26{
            margin:40px;
            
        }
        .a27{
            margin:40px;
           
        }
        .a28{
            margin:40px;
            
        }
        .a29{
            margin:40px;
           
        }
        .a30{
            margin:40px;
           
        }


        .a1 button:hover{
            background-color: aqua;
        }
        .a2 button:hover{
            background-color: aqua;
        }
        .a3 button:hover{
            background-color: aqua;
        }
        .a4 button:hover{
            background-color: aqua;
        }
        .a5 button:hover{
            background-color: aqua;
        }
        .a6 button:hover{
            background-color: aqua;
        }
        .a7 button:hover{
            background-color: aqua;
        }
        .a8 button:hover{
            background-color: aqua;
        }
        .a9 button:hover{
            background-color: aqua;
        }
        .a10 button:hover{
            background-color: aqua;
        }
        .a11 button:hover{
            background-color: aqua;
        }
        .a12 button:hover{
            background-color: aqua;
        }
        .a13 button:hover{
            background-color: aqua;
        }
        .a14 button:hover{
            background-color: aqua;
        }
        .a15 button:hover{
            background-color: aqua;
        }
        .a16 button:hover{
            background-color: aqua;
        }
        .a17 button:hover{
            background-color: aqua;
        }
        .a18 button:hover{
            background-color: aqua;
        }
        .a19 button:hover{
            background-color: aqua;
        }
        .a20 button:hover{
            background-color: aqua;
        }
        .a21 button:hover{
            background-color: aqua;
        }
        .a22 button:hover{
            background-color: aqua;
        }
        .a23 button:hover{
            background-color: aqua;
        }
        .a24 button:hover{
            background-color: aqua;
        }
        .a25 button:hover{
            background-color: aqua;
        }
        .a26 button:hover{
            background-color: aqua;
        }
        .a27 button:hover{
            background-color: aqua;
        }
        .a28 button:hover{
            background-color: aqua;
        }
        .a29 button:hover{
            background-color: aqua;
        }
        .a30 button:hover{
            background-color: aqua;
        }
        .g1 button{
            height:45px;
            width:98px;
        }


    </style>
</head>
<body bgcolor="#657gf">
    <h1>INTERNET AND WEB TECHNOLOGY ASSIGNMENT II</h1>
    <!--<p>Name-Sakshi Goswami</p>
    <p>Class-B.tech(IT-B)</p>
    <p>Roll no.-2016813</p>
    <p>Student ID-BTBTI20234</p>-->
    <div class="g1">
    <div class="b1">
    <div class="a1"><a href="Ques1.html"><button id="v1" type="Question1">Question1</button></a><br></div>
    <div class="a2"><a href="Ques2.html"><button id="v1" type="Question2">Question2</button></a><br></div>
    <div class="a3"><a href="Ques3.html"><button id="v1" type="Question3">Question3</button></a><br></div>
    <div class="a4"><a href="Ques4.html"><button id="v1" type="Question4">Question4</button></a><br></div>
    <div class="a5"><a href="Ques5.html"><button id="v1" type="Question5">Question5</button></a><br></div>
    </div>
    <div class="v2">
    <div class="a6"><a href="Ques6.html"><button id="v1" type="Question6">Question6</button></a><br></div>
    <div class="a7"><a href="Ques7.html"><button id="v1" type="Question7">Question7</button><a><br></a></div>
    <div class="a8"><a href="Ques8.html"><button id="v1" type="Question8">Question8</button></a><br></div>
    <div class="a9"><a href="Ques9.html"><button id="v1" type="Question9">Question9</button></a><br></div>
    <div class="a10"><a href="Ques10.html"><button id="v1" type="Question10">Question10</button></a><br></div>
    </div>
    <div class="v3"> 
    <div class="a11"><a href="Ques11.html"><button id="v1" type="Question11">Question11</button></a><br></div>
    <div class="a12"><a href="Ques12.html"><button id="v1" type="Question12">Question12</button></a><br></div>
    <div class="a13"><a href="Ques13.html"><button id="v1" type="Question13">Question13</button></a><br></div>
    <div class="a14"><a href="week2question14/Ques14.html"><button id="v1" type="Question14">Question14</button></a><br></div>
    <div class="a15"><a href="Ques15.html"><button id="v1"type="Question15">Question15</button></a><br></div>
    </div>
    <div class="v4">
    <div class="a16"><a href="Ques16.html"><button id="v1" type="Question16">Question16</button></a><br></div>
    <div class="a17"><a href="Ques17.html"><button id="v1" type="Question17">Question17</button></a><br></div>
    <div class="a18"><a href="Ques18.html"><button id="v1" type="Question18">Question18</button></a><br></div>
    <div class="a19"><a href="Ques19.html"><button id="v1" type="Question19">Question19</button></a><br></div>
    <div class="a20"><a href="Ques 20f.html"><button id="v1" type="Question20">Question20</button></a><br></div>
    </div>
    <div class="v5">
    <div class="a21"><a href="Ques21.html"><button id="v1" type="Question21">Question21</button></a><br></div>
    <div class="a22"><a href="Ques22.html"><button id="v1" type="Question22">Question22</button></a><br></div>
    <div class="a23"><a href="Ques23.html"><button id="v1" type="Question23">Question23</button></a><br></div>
    <div class="a24"><a href="Ques24.html"><button id="v1" type="Question24">Question24</button></a><br></div>
    <div class="a25"><a href="Ques25.html"><button id="v1" type="Question25">Question25</button></a><br></div>
    </div>
    <div class="v6">
    <div class="a26"><a href="Ques26.html"><button id="v1" type="Question26">Question26</button></a><br></div>
    <div class="a27"><a href="Ques27.html"><button id="v1" type="Question27">Question27</button></a><br></div>
    <div class="a28"><a href="Ques28 (2).html"><button id="v1"type="Question28">Question28</button></a><br></div>
    <div class="a29"><a href="Ques29.html"><button id="v1"type="Question29">Question29</button></a><br></div>
    <div class="a30"><a href="Ques30.html"><button id="v1" type="Question30">Question30</button></a><br></div>
</div>
</div>
    
</body>
</html>