<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques20</title>
    <style>
        .p1{
            background-image:url("imagess/p2.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;
            
            }
            .y1{
                z-index: 2;
                position: absolute;
                height: 100px;
                clip-path: circle();
                display:block;
                margin-left: 550;
                
            }
        .i1{
            position: absolute;
            text-align: left;
            padding: 10%;
            background-color: white;
            background-position: center;
            background-size: 10px;
            padding-top: 10%;
            padding-bottom: 10%;
            top: 40px;
            left: 120px;
            right:120px;
            height: 260px;
            width: 750px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25;
            color:navy;
            }
     .p2{   
            background-image:url("imagess/p4.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .i2{
            background-color: white;
            color: navy;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 650px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
        }
        .y2{
                z-index: 2;
                position: absolute;
                height: 100px;
                clip-path: circle();
                display:block;
                margin-left: 80;
                margin-top: 100;
                
            }
            .p3{   
            background-image:url("imagess/p3.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i3{
            background-color: white;
            color: navy;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 1260px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
        }
        .p4{   
            background-image:url("imagess/p5.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i4{
            background-color: white;
            color: navy;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 1870px;
           
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
        }

        .p5{   
            background-image:url("imagess/p5.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i5{
            background-color: white;
            color: navy;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 2480px;
           
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 22px;
        }
        .p6{   
            background-image:url("imagess/p6.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        .i6{
            background-color: white;
            position:absolute;
            color: navy;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 3090px;
           font-size: 22px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        .p7{   
            background-image:url("imagess/p7.jpg");
            height: 610px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .i7{
            background-color: white;
            color: navy;
            position:absolute;
            padding:10%;
            padding-top: 10%;
            padding-bottom: 10%;
            height: 260px;
            width: 750px;
            left: 120px;
            right:120px;
            text-align: justify;
            top: 3700px;
           font-size: 22px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="p1">
        <img class="y1"src="images/s4.png" />
            <p class="i1">
                
                I'm <b>Sakshi</b> persuing Btech (IT) from  Banasthali Vidyapith.<br><br><br>
            I'm originally from Agra but these days I live Jaipur(Rajasthan)<br><br><br>
            <br><br>
            ............................................<!--<a href="https://publish.twitter.com/."><img src="images/s1.png"/></a>
            <a href="https://www.github.com"> 
            <img src="images/s2.png"/></a>
            <a href="https://www.instagram.com"><img src="images/s3.png"/></a>-->............................................
            </p>
    </div>

    <div class="p2">
        <img class="y2"src="imagess/h1.png" />
        <p class="i2"><b>Bio</b><br><br>
            A little more about me.<br><br>
            As I was from a non- tech background,I'm the first one in my family doing Bachleor's in Technology from Information Technology. Earlier <br>
        But Technology also inpires me to do some technical so I was getting interest in the technical things I like to spend my time on the computer to learn many things.<br>
        
        </p>
        </p>
</div>
<div class="p3">
    <img class="y2"src="imagess/h2.png" />
    <p class="i3"><b>CODE</b><br><br>
        C/C++ language<br>
        I have learned C and C++ Language in my 1st and 2nd year of my college. I am preety much comfortable in c++, and started code in c++ language.<br>
         C++ is a Object Oriented Programming Language.<br><br>
         <br>
        
 
    </p>
</div>

<div class="p4">
    <img class="y2"src="imagess/h3.png" />
    <p class="i4">PROJECTS<br><br>
        1. Get Idea; 2. Launch; 3. ???; 4. Profit.<br><br>
        Hotel Management System<br>
        I Had made a project Named Hotel Management System in the 5th semester. The project was made in the Java Language.<br>
        Currently I'm working on the project named Smart Water Managment App<br> We are doing it in a group .

        
        


    </p>
</div>

<div class="p5">
    <img class="y2"src="imagess/h3.png" />
    <p class="i5">EDUCATION QUALIFICATION<br><br>
        Banasthali Vidyapith, Jaipur (Rajasthan)<br>
In 2022					9.38 CGPA in BTECH(IT) 2nd Year from Banasthali Vidyapith<br><br>
Banasthali Vidyapith, Jaipur (Rajasthan)<br>
In 2021				    8.89CGPA in BTECH(IT) 1st Year from Banasthali Vidyapith<br>
<br>Queen Victoria Girls Inter College,Agra uttarpradesh<br>
In 2020					80.0% in XII (PCM)<br><br>
<br>Queen Victoria Girls Inter College,Agra uttarpradesh
In 2018	                85% in X from UP

    </p>
</div>

<div class="p6">
    <img class="y2"src="imagess/h4.png" />
    <p class="i6">ADDITIONAL INFORMATION<br><br>

        	Strengths: <br>
        
        •	Focus on my goals without ignoring values in life<br>
        •	Self Initiative<br>
        •	Confident & energetic to execute multi-task assignments.<br>
        
        
        	Hobbies:<br>
        •	Listening to music<br>
        •	Interacting with People<br>
        •	Singing<br>
        •	Dancing<br>
        
        
    </p>
</div>

<div class="p7">
    <img class="y2"src="imagess/h5.png" />
    <p class="i7">PERSONAL DETAILS<br><br>
        Name - Sakshi Goswami<br>
        Father's Name - Arun kumar Goswami<br>
        Mother's Name - Anita Goswami <br>
        DOB- 11/02/2002<br>
        Language  known  - Hindi and English<br>
        Mobile no.- 8930XXXXXX
        
    </p>
</div>

    
    
</body>
</html>